mamezou-tech/setup-helmfile/action.yml
name: setup-helmfile
description: 'Setup helmfile Action'
author: "mamezou-tech"
branding:
  icon: 'arrow-right-circle'
  color: 'purple'
inputs:
  kubectl-version:
    description: "kubectl (AWS edition) version"
    default: "1.16.13"
    required: false
  kubectl-release-date:
    description: "kubectl (AWS edition) release date"
    default: "2020-08-04"
    required: false
  helm-version:
    description: "Helm version"
    default: "v3.3.1"
    required: false
  helmfile-version:
    description: "helmfile version"
    default: "v0.126.2"
    required: false
  install-kubectl:
    description: "Install kubectl"
    default: "yes"
    required: false
  install-helm:
    description: "Install helm"
    default: "yes"
    required: false
  install-helm-plugins:
    description: "Install Helm plugins"
    default: "yes"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

zufardhiyaulhaq/community-ops/.github/workflows/home-lab-kubernetes-01:pull-request.yaml
- name: Setup helmfile
  uses: mamezou-tech/setup-helmfile@v0.8.0
  with:
    helmfile-version: "v1.7.4"
    install-helm: no
    install-helm-plugins: no
    install-kubectl: no

zufardhiyaulhaq/community-ops/.github/workflows/master.yaml
- name: Setup helmfile
  uses: mamezou-tech/setup-helmfile@v0.8.0
  with:
    helmfile-version: "v0.140.0"
    install-helm: no
    install-helm-plugins: no
    install-kubectl: no