mamezou-tech/setup-helmfile/action.yml
name: setup-helmfile
description: 'Setup helmfile Action'
author: "mamezou-tech"
branding:
  icon: 'arrow-right-circle'
  color: 'purple'
inputs:
  kubectl-version:
    description: "kubectl (AWS edition) version"
    default: "1.28.1"
    required: false
  kubectl-release-date:
    description: "kubectl (AWS edition) release date"
    default: "2023-09-14"
    required: false
  helm-version:
    description: "Helm version"
    default: "v3.13.1"
    required: false
  helmfile-version:
    description: "helmfile version"
    default: "v0.157.0"
    required: false
  install-kubectl:
    description: "Install kubectl"
    default: "yes"
    required: false
  install-helm:
    description: "Install helm"
    default: "yes"
    required: false
  install-helm-plugins:
    description: "Install Helm plugins"
    default: "yes"
    required: false
  helm-diff-plugin-version:
    description: "Version of the helm diff plugin to install"
    default: "master"
    required: false
  helm-s3-plugin-version:
    description: "Version of the helm s3 plugin to install"
    default: "master"
    required: false
  additional-helm-plugins:
    description: |
      A comma separated list of additional helm plugins to install. Should be a valid argument after `helm plugin install`.
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

amreenshaikh613/springboot4-microservices/.github/workflows/cicd.yml
- name: Setup Helmfile
  uses: mamezou-tech/setup-helmfile@v2.0.0
  with:
   helmfile-version: "v0.169.1" # Optional: specify version
   install-helm: yes

pass-culture/common-workflows/actions/render-manifests-diff/action.yml
- name: "Setup helmfile"
  uses: mamezou-tech/setup-helmfile@v1.3.0
  with:
    helmfile-version: "v0.147.0"

Sycamore/github-action-deploy-argocd/action.yml
- name: Setup helmfile
  uses: mamezou-tech/setup-helmfile@v2.0.0
  if: ${{ inputs.operation == 'deploy' }}
  with:
    helmfile-version: v0.148.1
    helm-version: v3.10.2
    install-kubectl: false
    install-helm-plugins: false