mamezou-tech/setup-helmfile/action.yml
name: setup-helmfile
description: 'Setup helmfile Action'
author: "mamezou-tech"
branding:
  icon: 'arrow-right-circle'
  color: 'purple'
inputs:
  kubectl-version:
    description: "kubectl (AWS edition) version"
    default: "1.29.0"
    required: false
  kubectl-release-date:
    description: "kubectl (AWS edition) release date"
    default: "2024-01-04"
    required: false
  helm-version:
    description: "Helm version"
    default: "v3.14.0"
    required: false
  helmfile-version:
    description: "helmfile version"
    default: "v0.161.0"
    required: false
  install-kubectl:
    description: "Install kubectl"
    default: "yes"
    required: false
  install-helm:
    description: "Install helm"
    default: "yes"
    required: false
  install-helm-plugins:
    description: "Install Helm plugins"
    default: "yes"
    required: false
  helm-diff-plugin-version:
    description: "Version of the helm diff plugin to install"
    default: "v3.9.14"
    required: false
  helm-s3-plugin-version:
    description: "Version of the helm s3 plugin to install"
    default: "v0.16.2"
    required: false
  additional-helm-plugins:
    description: |
      A comma separated list of additional helm plugins to install. Should be a valid argument after `helm plugin install`.
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

cds-snc/notification-manifests/.github/workflows/helmfile_dev_manual_apply.yaml
- name: Setup helmfile
  uses: mamezou-tech/setup-helmfile@fd46979d2984c886929c416fbdf859b1c5efa0ea # v2.1.0
  with:
    install-kubectl: yes
    install-helm: yes        
    helmfile-version: "v0.151.0"
    helm-s3-plugin-version: "v0.16.2"

portswigger-tim/nats-k8s-oidc-callout/.github/workflows/release.yaml
- name: Setup Helm
  uses: mamezou-tech/setup-helmfile@v2.1.0
  with:
    install-helm-plugins: no
    install-kubectl: no
    additional-helm-plugins: https://github.com/helm-unittest/helm-unittest

portswigger-tim/nats-k8s-oidc-callout/.github/workflows/release.yaml
- name: Setup Helm
  uses: mamezou-tech/setup-helmfile@v2.1.0
  with:
    install-helm-plugins: no
    install-kubectl: no

SmithHealth/github-action-deploy-argocd/action.yml
- name: Setup helmfile
  uses: mamezou-tech/setup-helmfile@v2.1.0
  if: ${{ inputs.operation == 'deploy' }}
  with:
    helmfile-version: "${{ inputs.helmfile-version }}"
    helm-version: "${{ inputs.helm-version }}"
    install-kubectl: false
    install-helm-plugins: false