mamezou-tech/setup-helmfile/action.yml
name: setup-helmfile
description: 'Setup helmfile Action'
author: "mamezou-tech"
branding:
  icon: 'arrow-right-circle'
  color: 'purple'
inputs:
  kubectl-version:
    description: "kubectl (AWS edition) version"
    default: "1.34.2"
    required: false
  kubectl-release-date:
    description: "kubectl (AWS edition) release date"
    default: "2025-11-13"
    required: false
  helm-version:
    description: "Helm version"
    default: "v3.19.4"
    required: false
  helm-download-url:
    description: "Helm download URL"
    default: "https://get.helm.sh/helm-{version}-linux-amd64.tar.gz"
    required: false
  helmfile-version:
    description: "helmfile version"
    default: "v1.2.3"
    required: false
  install-kubectl:
    description: "Install kubectl"
    default: "yes"
    required: false
  install-helm:
    description: "Install helm"
    default: "yes"
    required: false
  install-helm-plugins:
    description: "Install Helm plugins"
    default: "yes"
    required: false
  helm-diff-plugin-version:
    description: "Version of the helm diff plugin to install"
    default: "v3.14.1"
    required: false
  helm-s3-plugin-version:
    description: "Version of the helm s3 plugin to install"
    default: "v0.17.1"
    required: false
  additional-helm-plugins:
    description: |
      A comma separated list of additional helm plugins to install. Should be a valid argument after `helm plugin install`.
    required: false
runs:
  using: "node24"
  main: "dist/index.js"

pass-culture/pass-culture-main/.github/workflows/ci_deploy_pr_preview.yml
- name: "Setup helmfile"
  uses: mamezou-tech/setup-helmfile@c04e83ec7650bf2ec910864bcb409479cf56d8e6 # v2.2.0
  with:
    helmfile-version: "v1.1.3"