mamezou-tech/setup-helmfile/action.yml
name: setup-helmfile
description: 'Setup helmfile Action'
author: "mamezou-tech"
branding:
  icon: 'arrow-right-circle'
  color: 'purple'
inputs:
  kubectl-version:
    description: "kubectl (AWS edition) version"
    default: "1.24.7"
    required: false
  kubectl-release-date:
    description: "kubectl (AWS edition) release date"
    default: "2022-10-31"
    required: false
  helm-version:
    description: "Helm version"
    default: "v3.10.2"
    required: false
  helmfile-version:
    description: "helmfile version"
    default: "v0.148.1"
    required: false
  install-kubectl:
    description: "Install kubectl"
    default: "yes"
    required: false
  install-helm:
    description: "Install helm"
    default: "yes"
    required: false
  install-helm-plugins:
    description: "Install Helm plugins"
    default: "yes"
    required: false
  helm-diff-plugin-version:
    description: "Version of the helm diff plugin to install"
    default: "master"
    required: false
  helm-s3-plugin-version:
    description: "Version of the helm s3 plugin to install"
    default: "master"
    required: false
  additional-helm-plugins:
    description: |
      A comma separated list of additional helm plugins to install. Should be a valid argument after `helm plugin install`.
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

Sycamore/github-action-deploy-argocd/action.yml
- name: Setup helmfile
  uses: mamezou-tech/setup-helmfile@v1.2.0
  if: ${{ inputs.operation == 'deploy' }}
  with:
    helmfile-version: v0.148.1
    helm-version: v3.10.2
    install-kubectl: false

jedla97/quarkus-test-framework/.github/workflows/jdk-21.yaml
- name: Setup helmfile
  uses: mamezou-tech/setup-helmfile@v1.2.0
  with:
    helmfile-version: "v0.145.2"
    install-helm: no

coscene-io/cicd-templates/.github/workflows/common-deploy.yml
- name: Setup helmfile
  uses: mamezou-tech/setup-helmfile@v1.2.0
  with:
    helmfile-version: "v0.148.1"
    helm-version: "v3.10.2"
    additional-helm-plugins: https://github.com/aslafy-z/helm-git --version 0.14.0

mortonkuo/rezio-actions/helm-deploy/action.yml
- name: Setup Helmfile
  uses: mamezou-tech/setup-helmfile@v1.2.0
  with:
    helm-version: ${{ inputs.helm_version }}
    helmfile-version: v0.151.0