mamezou-tech/setup-helmfile/action.yml
name: setup-helmfile
description: 'Setup helmfile Action'
author: "mamezou-tech"
branding:
  icon: 'arrow-right-circle'
  color: 'purple'
inputs:
  kubectl-version:
    description: "kubectl (AWS edition) version"
    default: "1.21.2"
    required: false
  kubectl-release-date:
    description: "kubectl (AWS edition) release date"
    default: "2021-07-05"
    required: false
  helm-version:
    description: "Helm version"
    default: "v3.7.1"
    required: false
  helmfile-version:
    description: "helmfile version"
    default: "v0.142.0"
    required: false
  install-kubectl:
    description: "Install kubectl"
    default: "yes"
    required: false
  install-helm:
    description: "Install helm"
    default: "yes"
    required: false
  install-helm-plugins:
    description: "Install Helm plugins"
    default: "yes"
    required: false
  helm-diff-plugin-version:
    description: "Version of the helm diff plugin to install"
    default: "master"
    required: false
  helm-s3-plugin-version:
    description: "Version of the helm s3 plugin to install"
    default: "master"
    required: false
  additional-helm-plugins:
    description: |
      A comma separated list of additional helm plugins to install. Should be a valid argument after `helm plugin install`.
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

nader-hbo/github-action/.github/workflows/first.yml
- name: Setup helmfile
  uses: mamezou-tech/setup-helmfile@v0.9.0
  with:
    helmfile-version: ${{ steps.helm-versions.outputs.helmfile-version }}
    helm-version: ${{ steps.helm-versions.outputs.helm-version }}
    helm-diff-plugin-version: "v3.4.0"
    helm-s3-plugin-version: "0.10.0"

nader-hbo/github-action/.github/workflows/first.yml
- name: Setup helmfile
  uses: mamezou-tech/setup-helmfile@v0.9.0
  with:
    helmfile-version: ${{ steps.helm-versions.outputs.helmfile-version }}
    helm-version: ${{ steps.helm-versions.outputs.helm-version }}
    helm-diff-plugin-version: b8cb806a293150e64229f6a445f371a4eb8d8f7e # No recent release unfortunately
    helm-s3-plugin-version: "0.10.0"

nader-hbo/github-action/.github/workflows/first.yml
- name: Setup helmfile
  uses: mamezou-tech/setup-helmfile@v0.9.0
  with:
    helmfile-version: ${{ steps.helm-versions.outputs.helmfile-version }}
    helm-version: ${{ steps.helm-versions.outputs.helm-version }}
    helm-diff-plugin-version: "3.4.0"
    helm-s3-plugin-version: "0.10.0"